# icb-hackaton

./: .gitignore  README.md
appiot-facade/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  settings.gradle~
appiot-facade/gradle/wrapper/: gradle-wrapper.properties
appiot-facade/src/main/java/eu/brolien/appiot_java_example/: ApplicationProperties.java  Connector.java
appiot-facade/src/main/java/eu/brolien/appiot_java_example/cache/: PrinterCache.java  RoomCache.java
appiot-facade/src/main/java/eu/brolien/appiot_java_example/data/: Device.java  Printer.java  Room.java  Tag.java  TaggedData.java
appiot-facade/src/main/java/eu/brolien/appiot_java_example/events/: EventService.java  PollingEvents.java
appiot-facade/src/main/java/eu/brolien/appiot_java_example/services/: RefreshService.java  RoomService.java
appiot-facade/src/main/java/eu/brolien/appiot_java_example/ticketing/jira/: JIRAPublisher.java
appiot-java-example/: README.md  build.gradle
appiot-java-example/gradle/wrapper/: gradle-wrapper.properties
appiot-java-example/src/main/java/eu/brolien/appiot_java_example/: Connector.java  Main.java  TestServiceLister.java
appiot-java-example/src/main/java/eu/brolien/appiot_java_example/cache/: PrinterCache.java
appiot-java-example/src/main/java/eu/brolien/appiot_java_example/data/: Device.java
appiot-java-example/src/main/java/eu/brolien/appiot_java_example/services/: PrinterService.java  RefreshService.java
node-bot/: .jshintrc  Dockerfile  app.js  build_docker.sh  data-handler.js  gulpfile.js  package.json  run_marvin.sh  tsconfig.json
node-bot/intents/: book-room.js  greetings.js  info-available-rooms.js
node-bot/src/: app.ts  data-handler.ts
node-bot/src/intents/: book-room.ts  greetings.ts  info-available-rooms.ts
node-bot/src/model/: chatMessage.ts  room.ts  slackChatMessage.ts  userPreference.ts
node-bot/src/service/: bfChatMessageService.ts  serviceInterfaces.ts  userPreferenceService.ts
node-bot/text/: marvin-quotes.js
