buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
 classpath('se.transmode.gradle:gradle-docker:1.2')
    }
    
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'brolle75'
version = '0.1'

repositories {
    mavenCentral()
    maven {
        url "http://sensation-repo.cloudapp.net:8081/nexus/content/repositories/releases"
    }
    maven {
       url "https://maven.atlassian.com/content/repositories/atlassian-public/"
    
    }
    
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'se.sigma.sensation:client-sdk:0.8.9'
    compile 'com.atlassian.jira:jira-rest-java-client-api:4.0.0'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = "appiot-facade"
  dockerfile = file('Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}
